## Status Bar
set -g status-bg colour0
set -g status-fg colour244

set -g status-left-fg colour226
set -g status-left-bg colour0
set -g status-left-attr bright

set -g status-right-fg cyan
set -g status-right-bg colour0


## Window Status
set -gw window-status-bell-attr reverse

set -gw window-status-current-fg colour196
set -gw window-status-current-bg default
set -gw window-status-current-attr bright

set -gw window-status-last-fg colour166
set -gw window-status-last-bg default
set -gw window-status-last-attr dim

# vim:filetype=tmux
