#### COLOUR (Solarized light)

# default statusbar colors
set -gw status-style fg=brightcyan,none,bg=white,none
set -gw status-left-style fg=yellow,none,bg=white,none
set -gw status-right-style fg=yellow,none,bg=white,none

# default window title colors
set -gw window-status-style fg=brightcyan,none,bg=white,none

# active window title colors
set -gw window-status-current-style fg=red,none,bg=default,none

# last window status
set -gw window-status-last-style fg=magenta,none,bg=default,none

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan

# message text
set-option -g message-bg white
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour cyan
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green

# vim:filetype=tmux
