#### TRUECOLOUR (Solarized dark)

# default statusbar colors
set -gw status-style fg='#586e75',none,bg=default,none
set -gw status-left-style fg='#6c71c4',none,bg=default,none
set -gw status-right-style fg='#6c71c4',none,bg=default,none

# default window title colors
set -gw window-status-style fg='#586e75',none,bg=default,none

# active window title colors
set -gw window-status-current-style fg='#cb4b16',none,bg=default,none

# last window status
set -gw window-status-last-style fg=yellow,none,bg=default,none

# pane border
set-option -g pane-border-fg '#073642'
set-option -g pane-active-border-fg '#93a1a1'

# message text
set-option -g message-bg default
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour '#cb4b16'
set-option -g display-panes-colour '#586e75'

# clock
set-window-option -g clock-mode-colour cyan

# vim:filetype=tmux
