let g:spf13_bundle_groups=[]

Plugin 'VundleVim/Vundle.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'nvie/vim-flake8'
Plugin 'spf13/spf13-vim.git'
Plugin 'jmcantrell/vim-virtualenv'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimshell'
Plugin 'Shougo/vimproc.vim'
Plugin 'vim-python-virtualenv'
Plugin 'Puppet-Syntax-Highlighting'
Plugin 'Markdown'
Plugin 'preview'
Plugin 'groovy.vim'
Plugin 'Shougo/deoplete.nvim'
"Plugin 'scrooloose/syntastic'
"Plugin 'jnurmine/Zenburn'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'scrooloose/nerdtree'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'tpope/vim-fugitive'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
