# vim:syntax=tmux

# SESSIONS

## Prefix key
set -g prefix C-x
unbind C-b
unbind C-x
bind C-x send-prefix

## Environment
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'
set -g default-command "/usr/bin/env fish -l"

## History
set -g history-limit 10000

## Miscellaneous Session Options
set -g renumber-windows on
set -g word-separators " -_@./\'"
set -g visual-activity on

## Key Bindings and Input Configuration
set -g status-keys vi
set -gs escape-time 200

## Colors
bind-key F1 source ~/.config/tmux/solarized-dark-truecolor.conf
bind-key F2 source ~/.config/tmux/solarized-dark.conf
bind-key F3 source ~/.config/tmux/solarized-light.conf
bind-key F4 source ~/.config/tmux/solarized-256.conf

### Select default colorscheme
source ~/.config/tmux/solarized-dark-truecolor.conf

# WINDOWS

## Copy-mode
set -wg mode-keys vi

## Miscellaneous Window Options
bind M-~ set -w remain-on-exit on
bind M-` set -w synchronize-panes

## Changing rename/selection prompt to not include old values
bind "'" command-prompt "select-window -t ':%%'"
bind '$' command-prompt "rename-session '%%'"
bind ',' command-prompt "rename-window %%"

# Change pane-mapped keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

## I ssh all the time...
bind C-b command-prompt -p host "new-window -n %% 'ssh %1'"

## Nicer command for new windows...
bind C-n command-prompt -p name,command "new-window -n %% '%%'"
