# Change default prefix key
# vim:syntax=tmux

# SESSIONS

## Prefix key
set -g prefix C-x
unbind C-b
unbind C-x
bind C-x send-prefix

## Environment
set -g default-terminal "screen-256color"
set -g default-shell "/opt/local/bin/fish"

## History
set -g history-limit 10000

## Miscellaneous Session Options
set -g renumber-windows on
set -g word-separators " -_@./\'"
set -g visual-activity on

## Key Bindings
set -g status-keys vi

## Colors
bind-key F1 source ~/.config/tmux/colors-bburke.conf
bind-key F2 source ~/.config/tmux/solarized-dark.conf
bind-key F3 source ~/.config/tmux/solarized-light.conf
bind-key F4 source ~/.config/tmux/solarized-256.conf

### Select default colorscheme
source ~/.config/tmux/solarized-dark.conf

# WINDOWS

## Copy-mode
set -wg mode-keys vi
#set -wg mode-attr none
#set -wg mode-fg colour229
#set -wg mode-bg colour0

## Miscellaneous Window Options
bind M-~ set -w remain-on-exit on
bind M-` set -w synchronize-panes

## Changing rename/selection prompt to not include old values
bind "'" command-prompt "select-window -t ':%%'"
bind '$' command-prompt "rename-session '%%'"
bind ',' command-prompt "rename-window %%"

# Change pane-mapped keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

## I ssh all the time...
bind C-b command-prompt -p host "new-window -n %% 'ssh %1'"

## Nicer command for new windows...
bind C-n command-prompt -p name,command "new-window -n %% '%%'"
