# vim: filetype=muttrc

# Make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# basic colors ---------------------------------------------------------
color error         red             brightblack # error messages
color tilde         brightgreen     brightblack # blank spaces in pager
color message       magenta         brightblack # operational messages
color markers       red             white       # wrapped-lines-marker
color attachment    white           brightblack # attachment summaries
color search        brightmagenta   brightblack # search highlighting
color status        yellow          black       # status lines
color indicator     brightblack     yellow      # index message highlight
color tree          yellow          brightblack # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index         brightred       brightblack     "~E | ~D"       # expired/deleted messages
color index         blue            brightblack     "~N"            # new messages
color index         brightmagenta   brightblack     "~Q !~F"        # messages that have been replied to
color index         brightyellow    brightblack     "~v"            # messages part of a collapsed thread
color index         red             brightblack     "~F"            # flagged messages
color index         brightcyan      brightblack     "~v~(!~N)"      # collapsed thread with no unread
color index         yellow          brightblack     "~v~(~N)"       # collapsed thread with some unread
color index         green           brightblack     "~N~v~(~N)"     # collapsed thread with unread parent
color index         brightcyan      black           "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         yellow          black           "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         green           black           "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         yellow          red             "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial)

# message headers ------------------------------------------------------
color hdrdefault    brightblack     cyan
color header        green           brightblack     "^Subject"

# body -----------------------------------------------------------------
color quoted        blue            brightblack
color quoted1       cyan            brightblack
color quoted2       yellow          brightblack
color quoted3       red             brightblack
color quoted4       brightred       brightblack

color signature     brightgreen     brightblack
color bold          brightcyan      brightblack
color underline     brightcyan      black
color normal        brightblue      brightblack
